<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>CA120 Introductory Lecture</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/solarized.css">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>CA120: Collaboration &amp; Communication</h1>
            <strong>Alexander O'Connor</strong><br />
            <em>Alexander.OConnor@dcu.ie</em>
        </section>
        <section>
            <section> <h1>Course Outline</h1> </section>
            <section> <p><em>One of the biggest challenges in collaboration
                    is effective communication and co-operation between team members.</em>
                <em class="fragment">The objective of this module is to equip students with
                    experience and understanding of the different types of
                    tools and collaborative tasks which they will encounter as
                    professionals.</em>
                <em class="fragment"> Going from Ideation to creation, the students
                    will learn about project management, communication, and
                    collaborative tools to support them.</em></p></section>
        </section>
        <section>
            <h1>The Four Parts</h1>
            <ol>
                <li>Teams</li>
                <li>Design Thinking</li>
                <li>Projects</li>
                <li>Tools</li>
            </ol>
        </section>
        <section>
            <section data-background="img/team.jpg"><h1>Teams</h1><small><a href="https://www.flickr.com/photos/wocintechchat/25900843762/">photo credit</a></small></section>
            <section><h2>Coordinating</h2><ul><li>Making Decisions</li><li>Resolving Conflict</li></ul></section>
            <section><h2>Communicating</h2><ul><li>Recording Status</li><li>Presenting to Others</li></ul></section>
            <section>"<em>We hire on the hard skills. We fire on the soft skills.</em>" &mdash; Peter Brunn</section>
        </section>
        <section>
            <section data-background="img/design.jpg"><h1>Design Thinking</h1></section>
            <section data-background-color="#000">
                <iframe width="900" height="600" src="https://www.youtube.com/embed/yY96hTb8WgI" frameborder="0" allowfullscreen></iframe>
                <br />
                <a href="http://www.jnd.org/dn.mss/when_bugs_become_fea.html">Norman Doors</a></section>
            <section data-background="#fff" ><img  src="img/designthinking.png" /></section>
            <section data-background-color="#fff" data-background="img/loop.jpg" data-background-size="contain"> </section>
        </section>
        <section data-background="img/projects.jpg">
            <div style="background-color: rgba(251,243,221,0.7)">
                <h1>Projects</h1>
                <ul>
                    <li>Planning</li>
                    <li>Tracking</li>
                    <li>Reviewing</li>
                </ul>
            </div>
        </section>
        <section>
            <section><h1>Tools</h1></section>
            <section data-background="img/drive.jpg"></section>
            <section data-background="img/github.png" data-background-size="contain" data-background-color="#fff"></section>
        </section>
        <section><h1>Expectations</h1></section>
        <section data-background="img/time.jpg"></section>
        <section data-background="img/notes.jpg"></section>
        <section data-background-color="#333">
            <a href="https://www.dcu.ie/counselling/index.shtml">https://www.dcu.ie/counselling/index.shtml</a>
            <br />
            <img src="img/stress.png">
            <small><a href="https://www.flickr.com/photos/topgold/6273248505/">photo credit</a></small>
        </section>
       <section><h1>Administrative Issues</h1></section>
            <section><h2>Lectures</h2>
                <ul>
                    <li>GLA.QG22 Monday 16:00&ndash;17:30</li>
                    <li>GLA.XG19 Thursday 12:00&ndash;13:00</li>
                </ul>
                <p><a href="http://loop.dcu.ie">loop.dcu.ie</a></p>
            </section>
            <section><h2>Assignments</h2>
                <h3>50% of Final Grade</h3>
                <ol>
                    <li>Reflective Journal</li>
                    <li>Essay</li>
                    <li>Group Project</li>
                    <li>Presentation</li>
                </ol>
            </section>
            <section data-background-color="#fff" data-background="img/exam.jpg" data-background-size="contain">
                <h2>Exam</h2>
                <h3>50% of Final Grade</h3>
            </section>
        </section>
        <section>
            <h1>Contact:</h1>
            <h2>Alexander.OConnor@dcu.ie</h2>
        </section>
 
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
history: true,
slideNumber: true,
// More info https://github.com/hakimel/reveal.js#dependencies
dependencies: [
{ src: 'plugin/markdown/marked.js' },
{ src: 'plugin/markdown/markdown.js' },
{ src: 'plugin/notes/notes.js', async: true },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
]
});
</script>
</body>
</html>
